MODE=local
NUXT_ENV_TITLE_PAGE=Kopeg Food Events
NUXT_ENV_BASE_URL=http://localhost:3000
NUXT_ENV_API_URL=https://script.google.com/macros/s/AKfycbytVy_lsAk-E97cEEusWOUun6q2euwdAQD2ExSqMR-JOYrY-2-G4yShhafyeVm24DXZuQ/exec