MODE=local
NUXT_ENV_TITLE_PAGE=Kopeg Food Events
NUXT_ENV_BASE_URL=http://localhost:3000
NUXT_ENV_API_URL=https://script.google.com/macros/s/AKfycbyrxsey6-zGs0yb8PNIK_FFM9kZ6Tltl88ycw22TNwCiF05GHbnpK3XfZ-Y-ubhDIZ3NQ/exec